[Unit]
Description=RemoveList Backend Django Application
After=network.target postgresql.service redis.service
Requires=postgresql.service redis.service

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/opt/removealist-backend
Environment=DJANGO_SETTINGS_MODULE=removealist_backend.settings_production
ExecStart=/opt/removealist-backend/venv/bin/gunicorn --config /opt/removealist-backend/gunicorn.conf.py removealist_backend.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/removealist-backend/logs /opt/removealist-backend/media /var/log/gunicorn
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes

[Install]
WantedBy=multi-user.target
